{
  "name": "Concentration Tracker",
  "description": "Track your focus time for the TED concentration experiment",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://script.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["i18n.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
