<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concentration Tracker</title>
  <style>
    :root {
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fa;
      --text-primary: #000000;
      --text-secondary: #666666;
      --text-tertiary: #333333;
      --border-light: #f0f0f0;
      --border-medium: #e9ecef;
      --border-dark: #dee2e6;
      --separator-color: #cccccc;
      --ted-red: #E62B1E;
      --ted-red-dark: #d0251a;
      --button-gray: #6c757d;
      --button-gray-hover: #5a6268;
      --button-black: #000000;
      --button-black-hover: #333333;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-primary: #1a1a1a;
        --bg-secondary: #2a2a2a;
        --text-primary: #ffffff;
        --text-secondary: #b0b0b0;
        --text-tertiary: #e0e0e0;
        --border-light: #333333;
        --border-medium: #404040;
        --border-dark: #4a4a4a;
        --separator-color: #666666;
        --ted-red: #E62B1E;
        --ted-red-dark: #ff3d2e;
        --button-gray: #9ca3af;
        --button-gray-hover: #b0b7c4;
        --button-black: #4b5563;
        --button-black-hover: #6b7280;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 400px;
      font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.4;
    }
    
    .container {
      padding: 24px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border-light);
      padding-bottom: 20px;
    }
    
    .logos-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-bottom: 8px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--ted-red);
      letter-spacing: -0.5px;
    }
    
    .tedx-logo {
      height: 24px;
      width: auto;
      content: url('tedxdanubialogoforbright.jpg');
    }
    
    @media (prefers-color-scheme: dark) {
      .tedx-logo {
        content: url('tedxdanubialogofordark.png');
      }
    }
    
    .logo-separator {
      color: var(--separator-color);
      font-size: 18px;
      font-weight: 300;
    }
    
    
    .tagline {
      font-size: 12px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }
    
    .timer-section {
      text-align: center;
      margin-bottom: 32px;
    }
    
    .timer-display {
      font-size: 36px;
      font-weight: 300;
      color: var(--text-primary);
      margin: 20px 0;
      padding: 20px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-medium);
      border-radius: 8px;
      font-family: 'Segoe UI', monospace;
      letter-spacing: 2px;
    }
    
    .button-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 24px;
    }
    
    button {
      padding: 14px 20px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-family: 'Segoe UI', sans-serif;
    }
    
    .start-btn {
      background: var(--ted-red);
      color: white;
      font-weight: 700;
    }
    
    .start-btn:hover {
      background: var(--ted-red-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(230, 43, 30, 0.3);
    }
    
    .stop-btn {
      background: var(--button-gray);
      color: white;
      font-weight: 700;
    }
    
    .stop-btn:hover {
      background: var(--button-gray-hover);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    }
    
    .send-btn {
      background: var(--button-black);
      color: white;
      font-weight: 700;
    }
    
    .send-btn:hover {
      background: var(--button-black-hover);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .info-btn {
      background: transparent;
      color: var(--text-secondary);
      border: 1px solid var(--border-medium);
      font-weight: 500;
    }
    
    .info-btn:hover {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border-color: var(--border-dark);
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .status {
      font-size: 12px;
      color: var(--text-secondary);
      text-align: center;
      margin-bottom: 16px;
      font-weight: 500;
    }
    
    .session-count {
      font-size: 12px;
      color: var(--text-secondary);
      text-align: center;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 6px;
      border: 1px solid var(--border-medium);
      font-weight: 500;
    }
    
    .session-details {
      font-size: 11px;
      color: var(--text-secondary);
      text-align: left;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 6px;
      border: 1px solid var(--border-medium);
      margin-bottom: 16px;
      display: none;
    }
    
    .session-details.visible {
      display: block;
    }
    
    .session-details-title {
      font-weight: 700;
      color: var(--ted-red);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .session-details-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
      line-height: 1.6;
    }
    
    .session-details-label {
      font-weight: 600;
      color: var(--text-tertiary);
    }
    
    .session-details-value {
      color: var(--text-secondary);
    }
    
    .time-input-group {
      display: flex;
      gap: 12px;
      margin: 20px 0;
    }
    
    .time-input-wrapper {
      flex: 1;
    }
    
    .time-input-wrapper label {
      display: block;
      font-size: 11px;
      color: var(--text-secondary);
      margin-bottom: 4px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .time-input-wrapper input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 2px solid var(--border-medium);
      border-radius: 6px;
      box-sizing: border-box;
      background: var(--bg-secondary);
      color: var(--text-primary);
    }
    
    .category {
      font-size: 10px;
      color: var(--ted-red);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .info-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
    
    .info-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--bg-primary);
      color: var(--text-primary);
      padding: 32px;
      border-radius: 8px;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      position: relative;
    }
    
    .info-content h2 {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 16px;
    }
    
    .info-content h3 {
      font-size: 14px;
      font-weight: 700;
      color: var(--ted-red);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 20px 0 8px 0;
    }
    
    .info-content p {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 16px;
      line-height: 1.6;
    }
    
    .info-content ol {
      margin-left: 16px;
      margin-bottom: 12px;
    }
    
    .info-content li {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 10px;
      line-height: 1.6;
    }
    
    .close-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-medium);
      border-radius: 50%;
      width: 32px;
      height: 32px;
      font-size: 18px;
      cursor: pointer;
      color: var(--text-secondary);
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      z-index: 20;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .close-btn:hover {
      background: var(--border-medium);
      color: var(--text-primary);
      border-color: var(--border-dark);
      transform: scale(1.1);
    }
    
    .close-btn:active {
      transform: scale(0.95);
    }
    
    .experiment-badge {
      display: inline-block;
      background: var(--ted-red);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 16px;
    }
    
    .prediction-helper {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 16px;
    }
    
    .full-width {
      width: 100%;
    }
    
    .actual-duration-text {
      font-size: 16px;
      font-weight: 600;
      color: var(--ted-red);
      margin-bottom: 16px;
    }
    
    .estimation-helper {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 12px;
    }
    
    .button-row {
      display: flex;
      gap: 12px;
    }
    
    .flex-1 {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logos-container">
        <img src="tedxdanubialogoforbright.jpg" alt="TEDxDanubia" class="tedx-logo">
      </div>
      <div class="tagline" id="tagline">Ideas change everything</div>
      <div class="experiment-badge" id="experimentBadge">Concentration Experiment</div>
    </div>
    
    <div class="timer-section">
      <div class="category" id="category">Focus Session</div>
      <div class="timer-display" id="timerDisplay">00:00:00</div>
    </div>
    
    <div class="button-group">
      <button id="startBtn" class="start-btn">Start Focus</button>
      <button id="stopBtn" class="stop-btn" disabled>Stop Session</button>
      <button id="sendBtn" class="send-btn" disabled>Send Data</button>
      <button id="infoBtn" class="info-btn">About Experiment</button>
    </div>
    
    <div class="status" id="status">Ready to start tracking your focus time</div>
    
    <div id="sessionDetails" class="session-details">
      <div class="session-details-title">Last Session</div>
      <div class="session-details-row">
        <span class="session-details-label" id="predictedLabel">Predicted:</span>
        <span class="session-details-value" id="predictedValue">--:--</span>
      </div>
      <div class="session-details-row">
        <span class="session-details-label" id="actualLabel">Actual:</span>
        <span class="session-details-value" id="actualValue">--:--</span>
      </div>
      <div class="session-details-row">
        <span class="session-details-label" id="estimatedLabel">Estimated Focus:</span>
        <span class="session-details-value" id="estimatedValue">--:--</span>
      </div>
    </div>
    
    <div class="session-count" id="sessionCount">Sessions today: 0</div>
  </div>
  
  <!-- Info Modal -->
  <div id="infoModal" class="info-modal">
    <div class="info-content">
      <button class="close-btn" id="closeInfo">&times;</button>
      <h2>The Concentration Experiment</h2>
      <p>Welcome to our community science experiment on attention and focus.</p>
      
      <h3>What is this?</h3>
      <p>This is a research project to understand how long people can maintain focus on tasks without getting distracted by digital interruptions.</p>
      
      <h3>How to participate:</h3>
      <ol>
        <li><strong>Start:</strong> Click "Start Focus" when you begin a task</li>
        <li><strong>Focus:</strong> Work on your task without checking notifications, emails, or social media</li>
        <li><strong>Stop:</strong> Click "Stop Session" when you get distracted or finish</li>
        <li><strong>Send:</strong> Submit your data anonymously to help our research</li>
      </ol>
      
      <h3>Privacy</h3>
      <p>All data is collected anonymously. We only track timing information, no personal details or browsing history.</p>
      
      <h3>Purpose</h3>
      <p>This research helps us understand attention patterns and could lead to better productivity tools and insights about digital wellness in our modern world.</p>
      
      <h3>Collaboration</h3>
      <p>This experiment is part of TED's community science initiative to understand attention and focus patterns.</p>
      
      <p><em>Thank you for participating in this community science project.</em></p>
    </div>
  </div>
  
  <!-- Prediction Modal -->
  <div id="predictionModal" class="info-modal">
    <div class="info-content">
      <h2 id="predictionTitle">Before you start...</h2>
      <p id="predictionQuestion">How long do you think you can stay focused?</p>
      <div class="time-input-group">
        <div class="time-input-wrapper">
          <label id="predictionMinutesLabel">Minutes</label>
          <input type="number" id="predictionMinutes" min="0" max="240" placeholder="0">
        </div>
        <div class="time-input-wrapper">
          <label id="predictionSecondsLabel">Seconds</label>
          <input type="number" id="predictionSeconds" min="0" max="59" placeholder="0">
        </div>
      </div>
      <p id="predictionHelper" class="prediction-helper">Take a guess - there's no right answer!</p>
      <button id="startWithPrediction" class="start-btn full-width">Start Focus Session</button>
    </div>
  </div>
  
  <!-- Estimation Modal -->
  <div id="estimationModal" class="info-modal">
    <div class="info-content">
      <h2 id="estimationTitle">Focus Lost</h2>
      <p id="actualDurationText" class="actual-duration-text">Timer ran for: 00:00</p>
      <p id="estimationQuestion">When do you think you actually lost focus?</p>
      <p id="estimationHelper" class="estimation-helper">Estimate how long you were truly focused</p>
      <div class="time-input-group">
        <div class="time-input-wrapper">
          <label id="estimationMinutesLabel">Minutes</label>
          <input type="number" id="estimationMinutes" min="0" placeholder="0">
        </div>
        <div class="time-input-wrapper">
          <label id="estimationSecondsLabel">Seconds</label>
          <input type="number" id="estimationSeconds" min="0" max="59" placeholder="0">
        </div>
      </div>
      <div class="button-row">
        <button id="confirmEstimation" class="start-btn flex-1">Confirm</button>
        <button id="skipEstimation" class="info-btn flex-1">Skip</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
